rpc=https://api.mainnet-beta.solana.com #
enviroment='mainnet-beta' # mainnet-beta | devnet 
VITE_RPC_URL=https://api.mainnet-beta.solana.com
VITE_ENVIROMENT=mainnet-beta
VITE_SOLANA_KEYPAIR_PATH=../wallets/drift.json